{
  "name": "@eikon/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "eikon": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "lint": "eslint src --ext .ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eikon/sdk": "workspace:*",
    "@opentui/core": "^0.1.81"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
